<html>
<head>
    
    <title>Safe CKD</title>
<style type="text/css">

    body{

    
    background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
    background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
    background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
    background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
    background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
    }
    .safe{
        color: green;
        font-size: 100;
        padding: 0px;
        margin: 0px
    }
    h1{
        font-size: 50
    }
    h1.prediction{
        padding-top: 50px;
        font-size: 120;
    }
    .safefrom{
        font-size: 50px;
        color: white;
    }
    .warn{
        color: red;
        font-size: 100px;
        padding: 0px;
        margin: 0px;
    }
    .risk{
        font-size: 30px;
        color: white;
    }

</style>

</head>
<body bgcolor=#a3cfb4>

    <center>

        <h1 class="prediction">  PREDICTION :  </h1>
    
    {%if data == 0%}
    <h1 class="safe">SAFE</h1>
    <h1 class="safefrom">"YOU ARE SAFE FROM CKD. KEEP MAINTAINING YOUR HEALTH.</h1>  
     

    {%else%}
    <h1 class="warn">"WARNING"</h1><h1 class="risk">YOU ARE IN A CKD RISK ZONE. TAKE MORE CARE OF YOUR HEALTH.</h1>
    
    
    {%endif%}

        <br><br>
    <a href='/'>go back to home page</a>

    </center>

</body>

</html>